2018-03-04T12:13:33.372+0530 I CONTROL  [initandlisten] MongoDB starting : pid=3478 port=27017 dbpath=/data/db 64-bit host=bg-c02jc1vgdkq2
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] db version v3.4.7
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] git version: cf38c1b8a0a8dca4a11737581beafef4fe120bcd
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] allocator: system
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] modules: none
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten] build environment:
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten]     distarch: x86_64
2018-03-04T12:13:33.373+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2018-03-04T12:13:33.374+0530 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "null" } }
2018-03-04T12:13:33.374+0530 I STORAGE  [initandlisten] exception in initAndListen: 29 Data directory /data/db not found., terminating
2018-03-04T12:13:33.374+0530 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2018-03-04T12:13:33.374+0530 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2018-03-04T12:13:33.374+0530 I CONTROL  [initandlisten] now exiting
2018-03-04T12:13:33.374+0530 I CONTROL  [initandlisten] shutting down with code:100
